<!DOCTYPE html>
<html>
<head>
  <title>Garage Status</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style type="text/css">
    body, a { color: rgba(0,0,0,0.5); text-decoration: none;
           font-family: HelveticaNeue-UltraLight, 'Helvetica Neue UltraLight', 'Helvetica Neue', Open-Light, sans-serif; }
    body.open { background-color: #903D3D; }
    body.closed { background-color: #5CBF94; }
    body.unknown { background-color: #E5E5E5; }

    body.open .state::before { content: "Open"; }
    body.closed .state::before { content: "Closed"; }
    body.unknown .state::before { content: "???"; }

    body.open .toggle a::before { content: "Close "; }
    body.closed .toggle a::before { content: "Open "; }
    body.unknown .toggle { display:none; }

    .state { font-size:100px; text-align:center; width:300px; margin:90px auto; }
    .toggle { text-align:center; font-size: 20px; }
  </style>
</head>
<body class="unknown">
  <div class="state"></div>

  <div class="toggle">
    <a href="#">the door</a>
  </div>

  <script>
    updateState()

    function updateState() {
      request('/state', function(err, data) {
        if (err) document.body.className = 'unknown'
        if (data) {
          document.body.className = data.isOpen ? 'open' : 'closed'
        }
        setTimeout(updateState, 5000)
      })
    }

    var link = document.querySelector('.toggle a')
    link.addEventListener('click', toggleClicked, false)
    function toggleClicked() {
      request('/toggle', function(err, data) {

      })
    }


    function request(url, callback) {
      function handler() {
        if (this.responseText) {
          var data = null
          try {
            data = JSON.parse(this.responseText)
          } catch(ex) { console.error(ex) }
          callback(null, data)
        }
      }

      function xferError(ev) { callback(ev) }

      var req = new XMLHttpRequest()
      req.addEventListener('error', xferError, false)
      req.onload = handler
      req.open('get', url, true)
      req.send()
    }
  </script>
</body>
</html>
